{
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "build",
			"isBuildCommand": true,
			"isShellCommand": true,
            "problemMatcher": "$msCompile",
            "command": "dotnet",
            "args": ["build", "${workspaceRoot}/project.json"]
        },
        {
            "taskName": "run",
            "isShellCommand": true,
            "command": "dotnet",
            "args": ["run"]
        },
		{
			"taskName": "browserify",
			"isShellCommand": true,
			"command": "node_modules/browserify/bin/cmd.js",
			"args": ["-t", "vueify", "wwwsrc/js/main.js", "-o", "wwwroot/js/build.js"]
		},
		{
			"taskName": "watchify",
			"isShellCommand": true,
			"command": "node_modules/watchify/bin/cmd.js",
			"args": ["-t", "vueify", "wwwsrc/js/main.js", "-o", "wwwroot/js/build.js", "-v"]
		}
    ]
}